# geekbang-lessons-java

./: .gitignore  README.md  pom.xml
my-mybatis-spring/: pom.xml
my-mybatis-spring/src/main/java/cn/yufenghui/lession/mybatis/annotation/: EnableMybatis.java  MyBatisBeanDefinitionRegistrar.java
my-mybatis-spring/src/main/java/cn/yufenghui/lession/mybatis/interceptor/: MyInterceptor.java
my-mybatis-spring/src/test/java/cn/yufenghui/lession/mybatis/: BootstrapApplication.java  UserMapperTest.java
my-mybatis-spring/src/test/java/cn/yufenghui/lession/mybatis/config/: MybatisConfig.java
my-mybatis-spring/src/test/resources/: application.yml  mybatis-config.xml
my-mybatis/my-mybatis-spring/: pom.xml
my-mybatis/my-mybatis-spring-boot/my-mybatis-spring-boot-autoconfigure/: pom.xml
my-mybatis/my-mybatis-spring-boot/my-mybatis-spring-boot-starter/: pom.xml
my-mybatis/my-mybatis-spring/src/main/java/cn/yufenghui/lession/mybatis/annotation/: EnableMybatis.java  MyBatisBeanDefinitionRegistrar.java
my-mybatis/my-mybatis-spring/src/test/java/cn/yufenghui/lession/mybatis/config/: MybatisConfig.java
my-spring-security-customizer/: pom.xml
my-spring-security-customizer/src/main/java/cn/yufenghui/lession/spring/security/: CompositeWebSecurityConfigrer.java
my-spring-security-customizer/src/main/java/cn/yufenghui/lession/spring/security/api/: MyWebSecurityConfigurer.java
my-spring-security-customizer/src/main/java/cn/yufenghui/lession/spring/security/config/: SecurityConfig1.java  SecurityConfig2.java
my-spring-security-customizer/src/main/java/cn/yufenghui/lession/spring/security/listener/: WebSecurityConfigurerAdapterCheckListener.java
user-platform/: pom.xml
user-platform/my-cache/: pom.xml
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  ExpirableEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/configuration/: ConfigurationUtils.java  ImmutableCompleteConfiguration.java
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/process/: MutableEntryAdapter.java
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/redis/: JedisCache.java  JedisCacheManager.java  LettuceCache.java  LettuceCacheManager.java
user-platform/my-cache/src/main/java/cn/yufenghui/lession/cache/serialization/: ByteArraySerialization.java  DefaultSerialization.java  Serialization.java
user-platform/my-cache/src/test/java/cn/yufenghui/lession/cache/: AbstractCacheTest.java  CachingTest.java  KeyValueTypePairTest.java
user-platform/my-cache/src/test/java/cn/yufenghui/lession/cache/event/: CacheEntryEventListenerAdapterTest.java  TestCacheEntryListener.java
user-platform/my-configuration/: pom.xml
user-platform/my-dependency-injection/: pom.xml
user-platform/my-dependency-injection/src/main/java/cn/yufenghui/lession/context/: ComponentContext.java  ExecuteContext.java
user-platform/my-dependency-injection/src/main/java/cn/yufenghui/lession/context/listener/: ComponentContextInitializer.java  ComponentContextListener.java
user-platform/my-dependency-injection/src/main/java/cn/yufenghui/lession/function/: ThrowableAction.java  ThrowableFunction.java
user-platform/my-reactive-messaging/: pom.xml
user-platform/my-reactive-messaging/src/main/java/cn/yufenghui/lession/reactive/streams/: BusinessSubscriber.java  DecoratingSubscriber.java  SimplePublisher.java  SubscriptionAdapter.java
user-platform/my-rest-client/: pom.xml
user-platform/my-rest-client/src/main/java/cn/yufenghui/lession/microprofile/rest/: DefaultRestClientBuilder.java  DefaultRestClientBuilderResolver.java  ReflectiveRequestTemplateResolver.java  RequestTemplate.java  RequestTemplateResolver.java
user-platform/my-rest-client/src/main/java/cn/yufenghui/lession/rest/: DefaultRuntimeDelegate.java
user-platform/my-rest-client/src/main/java/cn/yufenghui/lession/rest/client/: DefaultClient.java  DefaultClientBuilder.java  DefaultInvocationBuilder.java  DefaultVariantListBuilder.java  HttpGetInvocation.java  HttpPostInvocation.java  ImmutableWebTarget.java  MutableClientRequestContext.java
user-platform/my-rest-client/src/main/java/cn/yufenghui/lession/rest/core/: DefaultResponse.java  DefaultResponseBuilder.java  DefaultUriBuilder.java
user-platform/my-rest-client/src/main/java/cn/yufenghui/lession/rest/util/: PathUtils.java  URLUtils.java
user-platform/my-rest-client/src/test/java/cn/yufenghui/lession/microprofile/rest/: DefaultRestClientBuilderTest.java
user-platform/my-rest-client/src/test/java/cn/yufenghui/lession/rest/core/: DefaultUriBuilderTest.java
user-platform/my-rest-client/src/test/java/cn/yufenghui/lession/rest/demo/: HttpURLConnectionDemo.java  RestClientDemo.java  User.java
user-platform/my-rest-client/src/test/java/cn/yufenghui/lession/rest/util/: Maps.java  URLUtilsTest.java
user-platform/my-web-mvc/: pom.xml
user-platform/my-web-mvc/src/main/java/cn/yufenghui/lession/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
user-platform/user-web/: pom.xml
user-platform/user-web/src/main/java/cn/yufenghui/lession/context/: ComponentContext.java
user-platform/user-web/src/main/java/cn/yufenghui/lession/factory/: MyEntityManagerFactory.java  MyValidatorFactory.java
user-platform/user-web/src/main/java/cn/yufenghui/lession/user/common/: Constants.java
user-platform/user-web/src/main/resources/: config.properties
user-platform/user-web/src/main/webapp/: index.jsp  login_form.jsp
user-platform/user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
(+119 files in other folders)
