# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=cn.yufenghui.lession.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=cn.yufenghui.lession.cache.redis.JedisCacheManager